#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=b2w_api

#logging
logging.level.org.springframework.data=debug
logging.level=debug